# springboot-starter-redis-mq

./: .gitignore  README.md  pom.xml
redis-mq-test/: pom.xml
redis-mq-test/src/main/java/org/example/redis/mq/test/: SpringRedisMq.java
redis-mq-test/src/main/java/org/example/redis/mq/test/config/: RedisConfig.java  SwaggerConfig.java
redis-mq-test/src/main/java/org/example/redis/mq/test/controller/: TestController.java
redis-mq-test/src/main/java/org/example/redis/mq/test/entity/: Job.java
redis-mq-test/src/main/java/org/example/redis/mq/test/listener/: RedisMQListener.java
redis-mq-test/src/main/resources/: application.yml
springboot-redis-mq-starter/: pom.xml
springboot-redis-mq-starter/src/main/java/org/example/redis/mq/starter/: RedisMQListenerAutoConfig.java
springboot-redis-mq-starter/src/main/java/org/example/redis/mq/starter/annotations/: RedisListener.java
springboot-redis-mq-starter/src/main/java/org/example/redis/mq/starter/core/: RedisListenerAnnotationScanPostProcesser.java  RedisMQSender.java  RedisMessageQueueRegister.java
springboot-redis-mq-starter/src/main/java/org/example/redis/mq/starter/core/domain/: RedisListenerMethod.java  RedisMessage.java
springboot-starter-redis-mq/: pom.xml
springboot-starter-redis-mq/src/main/java/com/jdragon/starter/redis/mq/: RedisMQListenerAutoConfig.java
springboot-starter-redis-mq/src/main/java/com/jdragon/starter/redis/mq/annotations/: RedisListener.java
springboot-starter-redis-mq/src/main/java/com/jdragon/starter/redis/mq/core/: RedisListenerAnnotationScanPostProcesser.java  RedisMQSender.java  RedisMessageQueueRegister.java
springboot-starter-redis-mq/src/main/java/com/jdragon/starter/redis/mq/core/domain/: RedisListenerMethod.java  RedisMessage.java
src/main/java/org/example/redis/: App.java  SpringRedisMq.java
src/main/java/org/example/redis/config/: RedisConfig.java  SwaggerConfig.java
src/main/java/org/example/redis/controller/: TestController.java
src/main/resources/: application.yml  logback.xml
src/test/java/org/example/redis/: AppTest.java
